<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Accessibility report (<%- date %>)</title>
  <base href="." />

  <style>
    <%= css.common %>

    input[id^="sort-by"] {
      display: none;
    }

    input[id^="sort"] + label {
      cursor: pointer;
      font-weight: bold;
      margin-right: .4em;
      padding: .3em .8em;
      border-radius: .5em;
    }

    #sort-by-errors + label {
      color: rgb(244, 96, 37);
    }

      #sort-by-errors:checked + label {
        color: #fff;
        background: rgb(244, 96, 37);
      }

    #sort-by-warnings + label {
      color: rgb(254, 178, 54);
    }

      #sort-by-warnings:checked + label {
        color: #000;
        background: rgb(254, 178, 54);
      }

    #sort-by-notices + label {
      color: rgb(10, 172, 207);
    }

      #sort-by-notices:checked + label {
        color: #fff;
        background: rgb(10, 172, 207);
      }

    #reports {
      list-style: none;
    }

    .report {
      font-size: 1.2em;
      margin-bottom: 1em;
    }

    .report > .pie {
      display: inline-block;
      vertical-align: middle;
      max-width: 2.5em;
      margin: 0 2em;
    }

    .report > a,
    .report > .notes {
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .report > a {
      max-width: 60%;
    }

    .report > .notes {
      margin: .5em 2em 0 2em;
      float: right;
      max-width: 40%;
    }
  </style>
  <script>
    var ewn   = [];
    var notes = {};

    function sort(name) {
        var reports = document.querySelectorAll('.report');
        var getReportScore = function (resultIndex) {
            return +reports.item(resultIndex).getAttribute('data-' + name + '-count');
        };

        document.querySelector('#reports').innerHTML =
            Object
                .keys(reports)
                .sort(
                    function (a, b) {
                        return getReportScore(a) < getReportScore(b) ? 1 : -1;
                    }
                )
                .map(
                    function (i) {
                        return reports.item(i).outerHTML;
                    }
                )
                .join('\n');
    }

    function pushEWN(_ewn) {
        ewn.push(_ewn);
    }

    function pushNotes(_notes) {
        _notes.forEach(
            function (note) {
                if (undefined === notes[note]) {
                    notes[note] = 1;
                } else {
                    ++notes[note];
                }
            }
        );
    }

    document.addEventListener(
        'DOMContentLoaded',
        function () {
            var reducer = function (key) {
                return function (accumulator, stat) {
                    return accumulator + stat[key];
                };
            };
            var errorCount   = ewn.reduce(reducer('errors'), 0);
            var warningCount = ewn.reduce(reducer('warnings'), 0);
            var noticeCount  = ewn.reduce(reducer('notices'), 0);
            var total        = Math.max(errorCount + warningCount + noticeCount, 1);

            var errorPercentage   = (errorCount * 100) / total;
            var warningPercentage = (warningCount * 100) / total;
            var noticePercentage  = (noticeCount * 100) / total;

            var pie = document.querySelector('#bigPie');

            pie.innerHTML =
                pie.innerHTML.
                    replace(/{errorCount}/g, "" + errorCount).
                    replace(/{errorPercentage}/g, "" + errorPercentage).
                    replace(/{errorOffset}/g, "" + 0).
                    replace(/{warningCount}/g, "" + warningCount).
                    replace(/{warningPercentage}/g, "" + warningPercentage).
                    replace(/{warningOffset}/g, "" + (-errorPercentage)).
                    replace(/{noticeCount}/g, "" + noticeCount).
                    replace(/{noticePercentage}/g, "" + noticePercentage).
                    replace(/{noticeOffset}/g, "" + (-(errorPercentage + warningPercentage)));

            document.querySelector('.all-notes ul').innerHTML =
                '<li>' +
                Object
                    .keys(notes)
                    .sort(
                        function (a, b) {
                            return -(notes[a] - notes[b]);
                        }
                    )
                    .map(
                        function (code) {
                            return '<a href="http://www.w3.org/TR/WCAG20-TECHS/' + code + '.html">' + code + '</a> <small>(' + notes[code] + ')</small>';
                        }
                    )
                    .join('</li><li>') +
                '</li>';

            sort('errors');
        },
        false
    );
  </script>
</head>

<body>
  <h1>Accessibility report</h1>
  <p class="infos">Generated at <%- date %>.</p>

  <svg id="bigPie" viewBox="0 0 64 64" class="pie" data-result-level="error">
    <title>
      {errorCount} errors,
      {warningCount} warnings,
      {noticeCount} notices.
    </title>
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="{errorOffset}"
      stroke-dasharray="{errorPercentage} 100"
      data-result-level="error" />
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="{warningOffset}"
      stroke-dasharray="{warningPercentage} 100"
      data-result-level="warning" />
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="{noticeOffset}"
      stroke-dasharray="{noticePercentage} 100"
      data-result-level="notice" />
    <circle
      r="15%" cx="50%" cy="50%"
      stroke="white"
      style="stroke-width: 19" />
    <g data-result-text-level="error">
      <text x="50%" y="45%">{errorCount}</text>
      <text x="50%" y="55%">errors</text>
    </g>
    <g data-result-text-level="warning">
      <text x="50%" y="45%">{warningCount}</text>
      <text x="50%" y="55%">warnings</text>
    </g>
    <g data-result-text-level="notice">
      <text x="50%" y="45%">{noticeCount}</text>
      <text x="50%" y="55%">notices</text>
    </g>
  </svg>

  <div id="controls">
    <p>
      Sort by:
      <input
        type="radio"
        id="sort-by-errors"
        name="sort"
        value="errors"
        checked="checked"
        onclick="sort('errors')" />
      <label for="sort-by-errors">errors</label>
      <input
        type="radio"
        id="sort-by-warnings"
        name="sort"
        value="warnings"
        onclick="sort('warnings')" />
      <label for="sort-by-warnings">warnings</label>
      <input
        type="radio"
        id="sort-by-notices"
        name="sort"
        value="notices"
        onclick="sort('notices')" />
      <label for="sort-by-notices">notices</label>
    </p>
    <div class="all-notes">
      <p>See all notes</p>
      <ul>
      </ul>
    </div>
  </div>

  <ul id="reports">
