<li
  class="report"
  data-errors-count="<%- errorCount %>"
  data-warnings-count="<%- warningCount %>"
  data-notices-count="<%- noticeCount %>">
  <svg viewBox="0 0 64 64" class="small pie" data-result-level="error">
    <title>
      <%- errorCount %> errors,
      <%- warningCount %> warnings,
      <%- noticeCount %> notices.
    </title>
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="0"
      stroke-dasharray="<%- errorPercentage %> 100"
      data-result-level="error" />
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="<%- -errorPercentage %>"
      stroke-dasharray="<%- warningPercentage %> 100"
      data-result-level="warning" />
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="<%- -(errorPercentage + warningPercentage) %>"
      stroke-dasharray="<%- noticePercentage %> 100"
      data-result-level="notice" />
  </svg>
  <a href="<%- reportUrl %>"><%- url %></a>
  <span class="notes">Note codes: <%=
    _.map(
        Array.from(noteCodes),
        function (noteCode) {
            return '<a href="http://www.w3.org/TR/WCAG20-TECHS/' + noteCode + '.html">' + noteCode + '</a>';
        }
    )
    .join(', ')
  %></span>
  <script>
    pushEWN({
      errors: <%- errorCount %>,
      warnings: <%- warningCount %>,
      notices: <%- noticeCount %>
    });
    pushNotes([<%=
        _.map(
            Array.from(noteCodes),
            function (noteCode) {
                return "'" + noteCode + "'";
            }
        )
        .join(', ')
    %>]);
  </script>
</li>
