{
  "name": "axe-cli",
  "version": "1.3.1",
  "description": "A CLI for accessibility testing using axe-core",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dequelabs/axe-cli.git"
  },
  "keywords": [
    "axe-core",
    "accessibility",
    "a11y",
    "wcag",
    "cli",
    "testing"
  ],
  "author": {
    "name": "Wilco Fiers",
    "organization": "Deque Systems, Inc.",
    "url": "http://github.com/wilcofiers/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dequelabs/axe-cli/issues"
  },
  "bin": {
    "axe": "axe-cli"
  },
  "homepage": "https://github.com/dequelabs/axe-cli#readme",
  "dependencies": {
    "axe-core": "^2.6.0",
    "axe-webdriverjs": "^1.2.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "phantomjs-prebuilt": "^2.1.13",
    "selenium-webdriver": "^3.0.0",
    "snyk": "^1.41.1"
  },
  "snyk": true
}
