{
  "name": "react-a11y",
  "version": "1.0.0",
  "description": "Warns about potential accessibility issues with your React elements.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-a11y.git"
  },
  "homepage": "https://github.com/reactjs/react-a11y/blob/latest/README.md",
  "bugs": "https://github.com/reactjs/react-a11y/issues",
  "scripts": {
    "test": "npm run mocha && npm run karma",
    "docs": "mkdir -p docs/rules && babel-node mkdocs.js",
    "karma": "karma start --single-run --display-error-details",
    "mocha": "mocha --require babel-polyfill --compilers js:babel-register --recursive -f '(browser)' -i",
    "lint": "eslint src",
    "build": "babel src --out-dir lib",
    "bundle": "webpack",
    "changelog": "changelog -m '[Aa]dd|[Uu]pdate|[Cc]hange|[Ff]ix|[Rr]emove'",
    "check-changelog": "expr $(git status --porcelain 2>/dev/null| grep \"^\\s*M.*CHANGELOG.md\" | wc -l) >/dev/null || (echo 'Please edit CHANGELOG.md' && exit 1)",
    "check-only-changelog-changed": "(expr $(git status --porcelain 2>/dev/null| grep -v \"CHANGELOG.md\" | wc -l) >/dev/null && echo 'Only CHANGELOG.md may have uncommitted changes' && exit 1) || exit 0",
    "preversion": "npm run test && npm run check-changelog && npm run check-only-changelog-changed",
    "version:patch": "npm --no-git-tag-version version patch",
    "version:minor": "npm --no-git-tag-version version minor",
    "version:major": "npm --no-git-tag-version version major",
    "postversion": "git commit package.json CHANGELOG.md -m \"Version $npm_package_version\" && npm run tag && git push && git push --tags && npm publish --registry=https://registry.npmjs.org/",
    "tag": "git tag v$npm_package_version",
    "prepublish": "npm run build && npm run bundle",
    "release": "echo 'release command is not supported from this fork, see CONTRIBUTING.md for proper publishing workflow'",
    "preview-release": "echo 'preview-release command is not supported from this fork, see CONTRIBUTING.md for proper publishing workflow'"
  },
  "contributors": [
    "Ryan Florence",
    "Todd Kloots",
    "Angus Croll",
    "Romeo Van Snick <romeovs@gmail.com>",
    "Erin Doyle"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^5.8.38",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-react": "^6.10.3",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^0.1.2",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^2.0.1",
    "react": "^0.14",
    "react-dom": "^0.14.7",
    "rf-changelog": "^0.4.0",
    "webpack": "^1.12.14"
  },
  "tags": [
    "accessibility",
    "react",
    "a11y"
  ],
  "keywords": [
    "accessibility",
    "react",
    "a11y"
  ],
  "dependencies": {
    "babel-register": "^6.26.0"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
